# TrainingCenterManagement_MVC

./: 00_START_HERE.md  AI_ASSISTANT_SYSTEM_PROMPT.md  COMPARISON_CURRENT_VS_PROPOSED.md  DOCUMENTATION_INDEX.md  FEATURES_IMPLEMENTATION_PROMPT.md  FILES_MANIFEST.md  FINAL_REPORT.md  FINAL_SUMMARY.md  INDEX_COMPREHENSIVE.md  LECTURE_MANAGEMENT_ENHANCEMENT_PROMPT.md  LECTURE_MANAGEMENT_SUMMARY.md  QUICK_START_GUIDE.md  QUICK_START_IMPLEMENTATION.md  README_QUICK.txt  README_TRAINING_CENTER.md  RECOVERED_SHAMCASH_CHANGES_SUMMARY.md  RECOVERY_STATUS_REPORT.md  START_HERE.md  TrainingCenterManagement_MVC.sln  VIDEO_MANAGEMENT_COMPLETE_GUIDE.md  global.json
TrainingCenterManagement_MVC/: ApplicationDbContext.dgml  JwtBearerDocumentFilter.cs  Program.cs  TrainingCenterManagement_MVC.csproj  TrainingCenterManagement_MVC.sln  appsettings.json  prompt h.md
TrainingCenterManagement_MVC/.claude/: settings.local.json
TrainingCenterManagement_MVC/Apis/: AuthApiController.cs  StudentApiController.cs  TeacherApiController.cs
TrainingCenterManagement_MVC/Controllers/: AIAssistantController.cs  AccountController.cs  AdminAIController.cs  AdminController.cs  CertificatesController.cs  ChatController.cs  CourseRatingsController.cs  CoursesController.cs  DashboardController.cs  ExamAttemptController.cs  ExamsController.cs  ExchangeRatesController.cs  HomeController.cs  LanguageController.cs  LectureMaterialsController.cs  LectureResourcesController.cs  LectureVideosController.cs  LecturesController.cs  LiveSessionsController.cs  MediaController.cs  NotificationsController.cs  PaymentManagementController.cs  PaymentRequestsController.cs  PaymentsController.cs  PresencesController.cs  ProfileController.cs  ProgressController.cs  ReceptionistsController.cs  SalaryController.cs  SettingsController.cs  SitemapController.cs  TraineesController.cs  TrainersController.cs
TrainingCenterManagement_MVC/DTOs/: AttemptDtos.cs  ExamDtos.cs  QuestionDtos.cs
TrainingCenterManagement_MVC/Data/: ApplicationDbContext.cs  RoleInitializer.cs  SeedDataInitializer.cs
TrainingCenterManagement_MVC/Helpers/: AdminDashboardHelper.cs  CurrencyHelper.cs  DashboardHelper.cs  ISettingsService.cs  IUserHelper.cs  ReceiptExtractor.cs  ReceptionistDashboardHelper.cs  SettingsService.cs  TraineeDashboardHelper.cs  TrainerDashboardHelper.cs  TransferCodeGenerator.cs  UserHelper.cs
TrainingCenterManagement_MVC/Hubs/: ChatHub.cs
TrainingCenterManagement_MVC/Migrations/: 20250728125304_Initial.Designer.cs  20250728125304_Initial.cs  20250731131403_initial.Designer.cs  20250731131403_initial.cs  20250731225557_initial.Designer.cs  20250804221511_initial.Designer.cs  20250804221511_initial.cs  20250814194026_initial.Designer.cs  20250814194026_initial.cs  20250818144059_updatePriceToDecimal.Designer.cs  20250818144059_updatePriceToDecimal.cs  20250823151032_adjustBirthDate.Designer.cs  20250823151032_adjustBirthDate.cs  20250823152124_Adjjust-BirthDate2.Designer.cs  20250823152124_Adjjust-BirthDate2.cs  20250824131507_Initial.Designer.cs  20250824131507_Initial.cs  20250826082258_AddIsFeaturedToCourse.Designer.cs  20250826082258_AddIsFeaturedToCourse.cs  20250828104240_i.Designer.cs  20250828104240_i.cs  20260324122533_AddQrToken.Designer.cs  20260324122533_AddQrToken.cs  20260326112105_AddAppSettings.Designer.cs  20260326112105_AddAppSettings.cs  20260402100515_addmediaFiles.Designer.cs  20260402100515_addmediaFiles.cs  20260402101102_addmediaFilesAndAddProfilePictureUrlTOApplicationUser.Designer.cs  20260402101102_addmediaFilesAndAddProfilePictureUrlTOApplicationUser.cs  20260504000001_AddUserNotifications.cs  20260506063720_AddOnlineExamSystem.Designer.cs  20260506063720_AddOnlineExamSystem.cs  20260506114305_AddPenaltyToExamAttempt.Designer.cs  20260506114305_AddPenaltyToExamAttempt.cs  20260507053704_AddLectureVideoSystem.Designer.cs  20260507053704_AddLectureVideoSystem.cs  20260507062223_AddLectureMaterialsAndRatings.Designer.cs  20260507062223_AddLectureMaterialsAndRatings.cs  20260507130633_AddPaymentCurrencyAndNotes.Designer.cs  20260507130633_AddPaymentCurrencyAndNotes.cs  (+44 more)
TrainingCenterManagement_MVC/Models/: AIAccessLog.cs  AIChatMessage.cs  AIKnowledgeEntry.cs  AIPermissionRole.cs  AISystemConfig.cs  Admin.cs  AppSetting.cs  ApplicationUser.cs  Certificate.cs  ContactUs.cs  Course.cs  CourseRating.cs  CourseTrainee.cs  CourseTrainer.cs  EmployeeSalary.cs  ErrorViewModel.cs  Exam.cs  ExamAttempt.cs  ExamQuestion.cs  ExchangeRate.cs  GroupMessage.cs  GusetMessage.cs  Lecture.cs  LectureMaterial.cs  LectureResource.cs  LectureSession.cs  LectureVideo.cs  LiveSession.cs  MediaFile.cs  Message.cs  Notification.cs  Payment.cs  PaymentRequest.cs  Presence.cs  QrLoginToken.cs  Question.cs  RecentContact.cs  Receptionist.cs  ResourceDownload.cs  SalaryPayment.cs  (+7 more)
TrainingCenterManagement_MVC/Properties/: launchSettings.json
TrainingCenterManagement_MVC/Resources/: SharedResource.Designer.cs  SharedResource.ar.resx  SharedResource.resx
TrainingCenterManagement_MVC/Services/: AIAssistantService.cs  AIPermissionService.cs  ExamService.cs  ExchangeRateApiService.cs  IAIAssistantService.cs  IAIPermissionService.cs  IExamService.cs  ILectureResourceService.cs  LectureResourceService.cs  OrderMonitorService.cs  ShamCashMonitorService.cs
TrainingCenterManagement_MVC/ViewModels/: AdminDashboardViewModelModel.cs  AssignTrainerViewModel.cs  AttendanceViewModel.cs  ChangePasswordViewModel.cs  ChangeUserViewModel.cs  ChatIndexViewModel.cs  CourseAttendanceSummaryViewModel.cs  CourseProgressViewModel.cs  CourseViewModel2.cs  FeaturedCoursesViewModel.cs  FinanceViewModels.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  LectureViewModel.cs  (+17 more)
(+260 files in other folders)
